<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript">
            function show_data(name)
            {
                document.getElementById("para1").innerHTML="This data is enabled from " + name;
            }
        </script>
    </head>
    <body>
        <button id="frame_c_b1" onclick="show_data('Frame C button1')">Frame C button1</button>
        <button id="frame_c_b2" onclick="show_data('Frame C button2')">Frame C button2</button>
        <p id="para1">
            
        </p>
        <a href="https://www.python.org" target="_blank">Visit Python site!</a> 
    </body>
</html>