<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript">
            function show_data(name)
            {
                document.getElementById("para1").innerHTML="This data is enabled from " + name;
            }
        </script>
    </head>
    <body>
        <button id="frame_a_b1" onclick="show_data('Frame A button1')">Frame A button1</button>
        <button id="frame_a_b2" onclick="show_data('Frame A button2')">Frame A button2</button>
        <p id="para1">
            
        </p>
    </body>
</html>